server.port=8081
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=sheila

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create


spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672